<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects 🏖</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: aquamarine;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Indie Flower", cursive;
      }
      h1 {
        text-align: center;
        color: #006e99;
        border: 2px solid #006e99;
        text-transform: uppercase;
        font-size: 42pt;
        margin-top: 0;
        padding: 10px;
      }
      h2 {
        text-align: center;
        color: #02c5c4;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        padding: 25pt;
        font-size: 28pt;
        border-radius: 4px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0 10px;
        font-family: "Indie Flower", cursive;
        text-align: center;
      }

      .container {
        max-width: 80%;
        margin: 0 auto;
        padding: 30px 60px;
      }
      .back-homepage {
        color: goldenrod;
        text-decoration: none;
      }

      .project-heading {
        text-align: center;
        color: goldenrod;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-size: 40pt;
        font-weight: bolder;
        margin: 0;
        padding: 15pt;
      }
      .seaglass-pic {
        width: 300px;
        height: 300px;
        border-radius: 5px;
        box-shadow: 0 4px 0 rgba(34, 60, 80, 0.16);
        transition: all ease-in-out 0.2s;
        padding: 0%;
        margin: 0%;
      }
      .seaglass-pic:hover {
        filter: brightness(0.75);
        box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
      }
      .umbrella-icon {
        color: goldenrod;
      }
      
      .submit-button-wrapper {
        margin: 20px 0;
      }
      .links-and-contact {
        display: grid;
        grid-template-columns: 30% 70%;
        font-family: "Indie Flower", cursive;
      }
      .links {
        justify-self: center;
      }
      .links-list {
        list-style: none;
        padding: 0;
        font-family: "Indie Flower", cursive;
        text-align: right;
      }
       .footer {
        text-align: center;
      }
       .my-name {
        color: rgb(1, 161, 157);
        text-decoration: none;
        font-weight: bold;
      }
      .my-name:hover {
        text-decoration: underline;
        font-weight: bold;
      }

      form input,
      textarea {
        padding: 5px;
        border-radius: 5px;
        width: 240px;
        font-family: "Indie Flower", cursive;
      }

      form input [type="submit"] {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🌊 Sea Glass ⛵</h1>
      <h2>by Jason Brown</h2>
      <a href="Seaglass_2.html" class="back-homepage"
        ><h4>Back to homepage 🏠</h4></a
      >
      <hr />

      <span
        ><h3 class="project-heading">
          My Projects <i class="fas fa-umbrella-beach umbrella-icon"></i></h3
      ></span>
      <br />
      <div class="row">
        <div class="col-4">
          <a href="images/IMG-20210918-WA0010.jpg" target="new">
            <img src="images/IMG-20210918-WA0010.jpg" class="seaglass-pic" />
          </a>
          <h4>Tropical Sunset</h4>
        </div>

        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0035.jpg"
            title="Circle of Life"
            class="seaglass-pic"
          />
          <h4>Circle of Life</h4>
        </div>

        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0006.jpg"
            title="California Coast"
            class="seaglass-pic"
          />
          <h4>California Coast</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0031.jpg"
            title="Palm Tree"
            class="seaglass-pic"
          />
          <h4>Palm Tree</h4>
        </div>
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0034.jpg"
            title="Desert Landscape"
            class="seaglass-pic"
          />
          <h4>Desert Landscape</h4>
        </div>
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0023.jpg"
            title="New World Memories 1"
            class="seaglass-pic"
          />
          <h4>New World Memories 1</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0018.jpg"
            title="Jellyfish"
            class="seaglass-pic"
          />
          <h4>Jellyfish</h4>
        </div>
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0028.jpg"
            title="Turtle"
            class="seaglass-pic"
          />
          <h4>Turtle</h4>
        </div>

        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0008.jpg"
            title="Native Design"
            class="seaglass-pic"
          />
          <h4>Native Design</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0011.jpg"
            title="Arizona Sunset"
            class="seaglass-pic"
          />
          <h4>Arizona Sunset</h4>
        </div>
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0017.jpg"
            title="Arizona Sunset 2"
            class="seaglass-pic"
          />
          <h4>Arizona Sunset 2</h4>
        </div>
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0019.jpg"
            title="Sea Anemone"
            class="seaglass-pic"
          />
          <h4>Sea Anemone</h4>
        </div>
        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0029.jpg"
            title="New World Memory"
            class="seaglass-pic"
          />
          <h4>New World Memory</h4>
        </div>

        <div class="col-4">
          <img
            src="images/IMG-20210918-WA0034.jpg"
            title="Arizona Sky"
            class="seaglass-pic"
          />
          <h4>Arizona Sky</h4>
        </div>
      </div>
            <hr />

       <div class="links-and-contact">
      <div class="links">
        <h4>Links</h4>
        <ul class="links-list">
          <li>
            <a
              href="https://www.linkedin.com/in/jason-brown-0301b445/"
              target="_blank"
              >LinkedIn</a
            >
          </li>

          <li>
            <a href="https://twitter.com/jasonconga" target="_blank">Twitter</a>
          </li>
        </ul>
      </div>

      <div class="row">
        <div class="col-1">
        <form action="#">
          <label for="email">
            <h4>Email</h4>
            <input id="email" placeholder="Enter your email" />
          </label>
        </div>
        <div class="col-12">
          <br/>
          <label for="message">
            <h4>Message:</h4>
            <textarea id="message">Your message</textarea>
          </label>
          </div>
          <div class="submit-button-wrapper">
            <input id="submit-button" type="submit" value="Send Message" />
          </div>
        </form>
      </div>
    </div>
    <p class="footer">
      This page was built by
      <a
        class="my-name"
        href="https://www.linkedin.com/in/sammy-jo-wymer-6391b2205/"
        target="_blank"
        >Sammy Wymer</a
      >
    </p>
    </div>
  </body>
</html>
